{
  "name": "make-your-life-easier",
  "private": true,
  "version": "8.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run prepare:game-saves && tauri dev",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-setup.ps1",
    "build:app": "npm run prepare:game-saves && tauri build --no-bundle",
    "check": "npm run check:site && svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "cargo test --manifest-path backend/Cargo.toml --locked --workspace",
    "lint": "cargo clippy --manifest-path backend/Cargo.toml --locked --workspace --all-targets -- -D warnings",
    "verify:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/verify-install.ps1",
    "web:dev": "vite",
    "web:build": "vite build",
    "web:setup": "vite build --mode setup",
    "check:site": "node scripts/check-site.mjs",
    "prepare:game-saves": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/bootstrap-game-saves.ps1",
    "tauri": "npm run prepare:game-saves && tauri"
  },
  "dependencies": {
    "@lucide/svelte": "^1.47.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.5",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.0.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.3",
    "vite": "^8.3.0"
  }
}
