{
  "name": "make-your-life-easier",
  "version": "3.6.3",
  "description": "A modern, user-friendly desktop application with auto-updater",
  "author": "ThomasThanos <thomasthanos2@icloud.com>",
  "homepage": "https://thomasthanos.github.io/Make_Your_Life_Easier.A.E",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron . --no-updater",
    "build-portable": "electron-builder --win portable",
    "build-installer": "electron-builder --win nsis",
    "build-all": "npm run build-portable && npm run build-installer",
    "postinstall": "electron-builder install-app-deps",
    "publish": "electron-builder --publish=always",
    "release": "npm run build-all && npm run publish"
  },
  "dependencies": {
    "electron-log": "^5.2.2",
    "electron-store": "^11.0.2",
    "electron-sudo": "^4.0.12",
    "electron-updater": "^6.7.2",
    "node-windows": "^1.0.0-beta.8",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.3.2"
  },
  "build": {
    "appId": "com.kolokithes.makeyourlifeeasier",
    "productName": "MakeYourLifeEasier",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!Github-Build-Release/**/*",
      "!build/**/*",
      "!python/**/*",
      "!build-css.js",
      "!**/node_modules/*/{README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!bin/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "lang",
        "to": "lang",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "password-manager",
        "to": "password-manager",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/assets",
        "to": "src/assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icons/hacker.ico",
      "cscLink": "bin/certificate.pfx",
      "cscKeyPassword": "12123123",
      "signtoolOptions": {
        "publisherName": "ThomasThanos",
        "signingHashAlgorithms": [
          "sha256"
        ]
      },
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Make Your Life Easier",
      "installerIcon": "src/assets/icons/hacker.ico",
      "uninstallerIcon": "src/assets/icons/hacker.ico",
      "installerHeader": "src/assets/images/installer_header.bmp",
      "installerSidebar": "src/assets/images/installer_banner.bmp",
      "warningsAsErrors": false,
      "artifactName": "MakeYourLifeEasier-installer.exe",
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh",
      "guid": "MakeYourLifeEasier",
      "uninstallDisplayName": "Make Your Life Easier ${version}",
      "uninstallUrlHelp": "https://thomasthanos.github.io/Make_Your_Life_Easier.A.E/src/public/copyright.html",
      "uninstallUrlInfoAbout": "https://thomasthanos.github.io/Make_Your_Life_Easier.A.E/info/info.html",
      "uninstallUrlReadme": "https://thomasthanos.github.io/Make_Your_Life_Easier.A.E/src/public/readme.html",
      "uninstallUrlUpdateInfo": "https://thomasthanos.github.io/Make_Your_Life_Easier.A.E/src/public/changelog.html",
      "differentialPackage": true,
      "runAfterFinish": true,
      "menuCategory": true,
      "allowElevation": true
    },
    "portable": {
      "artifactName": "MakeYourLifeEasier-Portable.exe"
    },
    "generateUpdatesFilesForAllChannels": true,
    "publish": {
      "provider": "github",
      "owner": "thomasthanos",
      "repo": "Make_Your_Life_Easier.A.E"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasthanos/Make_Your_Life_Easier.A.E.git"
  }
}