{
  "manifest_version": 3,
  "name": "MYLE Passwords",
  "short_name": "MYLE Passwords",
  "version": "1.1.0",
  "description": "Fills in your saved logins from your MYLE password vault, and offers to save new ones.",
  "icons": {
    "16": "icons/32.png",
    "32": "icons/32.png",
    "48": "icons/128.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MYLE Passwords",
    "default_icon": {
      "16": "icons/32.png",
      "32": "icons/32.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_action": {
      "description": "Show the logins for this page"
    }
  },
  "permissions": ["nativeMessaging", "activeTab", "storage", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "myle-passwords@thomast.uk",
      "strict_min_version": "128.0"
    }
  }
}
